#в будущем, вместо словаря использовать бд.
POINT_PLANS = {
        'EO28': {'sim_plan': 10, 'cubes_plan': 654},
        'E746': {'sim_plan': 13, 'cubes_plan': 834},
        'E793': {'sim_plan': 15, 'cubes_plan': 1000},
        'E927': {'sim_plan': 12, 'cubes_plan': 760},
        'G694': {'sim_plan': 12, 'cubes_plan': 474},  # НЕИЗВЕСТНО
        'I212': {'sim_plan': 9, 'cubes_plan': 528},  # НЕИЗВЕСТНО
        'I239': {'sim_plan': 10, 'cubes_plan': 650},
        'S165': {'sim_plan': 23, 'cubes_plan': 1458},
        'S173': {'sim_plan': 11, 'cubes_plan': 700},
        'S282': {'sim_plan': 12, 'cubes_plan': 735},
        'S286': {'sim_plan': 9, 'cubes_plan': 265},
        'S312': {'sim_plan': 14, 'cubes_plan': 876},
        }
user_report = {}

#текст стартового сообщения
start_text = ('<b>📊Добро пожаловать в <u>РТК отчёт смены</u>!📊</b>\n\n'
              '<b>🛠⚙️ Основные функции:</b>\n\n'
              '✅<b>/start</b> - Главное меню\n'
              '✅<b>/report</b> - Создать новый отчёт\n'
              '✅<b>/plan</b> - Просмотреть дневной план по точкам\n\n'
              '<b>📍Как работать с ботом:</b>\n\n'
              '🚀Начните создание отчёта (<b>/report</b>)\n'
              '📋Заполните все показатели\n'
              '🔍Проверьте корректность введенных данных в отчёт\n'
              '📤Отправьте отчёт руководству\n\n'
              '<code>💾Все данные сохраняются автоматически после каждого шага</code>\n\n'
              '<code>✏️Отчёт можно редактировать до момента отправки</code>\n\n'
              '<i>❓Нужна помощь? Напишите <b>/help</b></i>\n\n'
              '<b>🚀Начните прямо сейчас с команды <code>/report</code> и выберите точку:</b>\n')

#текст команды помощи
help_text = ( '<b>🛠⚙️ Основные функции:</b>\n\n'
              '✅<b>/start</b> - Главное меню\n'
              '✅<b>/report</b> - Создать новый отчёт\n'
              '✅<b>/plan</b> - Просмотреть дневной план по точкам\n\n'
              '<b>📍Как работать с ботом:</b>\n\n'
              '🚀Начните создание отчёта (<b>/report</b>)\n'
              '📋Заполните все показатели\n'
              '🔍Проверьте корректность введенных данных в отчёт\n'
              '📤Отправьте отчёт руководству\n\n'
              '<code>💾Все данные сохраняются автоматически после каждого шага</code>\n\n'
              '<b>🚀Начните прямо сейчас с команды <code>/report</code> и выберите точку:</b>\n')