#в будущем, вместо словаря использовать бд.
POINT_PLANS = {
        'EO28': {'adress':'Выдуманная, 102', 'sim_plan': 10, 'cubes_plan': 654, 'credit_plan': 2, 'double_plan': 3},
        'E746': {'adress':'Выдуманная, 110','sim_plan': 13, 'cubes_plan': 834, 'credit_plan': 2, 'double_plan': 2},
        'E793': {'adress':'Выдуманная, 180','sim_plan': 15, 'cubes_plan': 1000, 'credit_plan': 2, 'double_plan': 2},
        'E927': {'adress':'Выдуманная, 160','sim_plan': 12, 'cubes_plan': 760, 'credit_plan': 2, 'double_plan': 2},
        'G694': {'adress':'Выдуманная, 150','sim_plan': 12, 'cubes_plan': 474, 'credit_plan': 2, 'double_plan': 3},  # НЕИЗВЕСТНО
        'I212': {'adress':'Выдуманная, 110','sim_plan': 9, 'cubes_plan': 528, 'credit_plan': 2, 'double_plan': 2},  # НЕИЗВЕСТНО
        'I239': {'adress':'Выдуманная, 120','sim_plan': 10, 'cubes_plan': 650, 'credit_plan': 2, 'double_plan': 2},
        'S165': {'adress':'Выдуманная, 140','sim_plan': 23, 'cubes_plan': 1458, 'credit_plan': 5, 'double_plan': 5},
        'S173': {'adress':'Выдуманная, 150','sim_plan': 11, 'cubes_plan': 700, 'credit_plan': 2, 'double_plan': 2},
        'S282': {'adress':'Выдуманная, 130','sim_plan': 12, 'cubes_plan': 735, 'credit_plan': 2, 'double_plan': 2},
        'S286': {'adress':'Выдуманная, 310','sim_plan': 9, 'cubes_plan': 265, 'credit_plan': 2, 'double_plan': 2},
        'S312': {'adress':'Курчатова, 1','sim_plan': 14, 'cubes_plan': 876, 'credit_plan': 2, 'double_plan': 2},
        }
user_report = {}

#текст стартового сообщения
start_text = ('<b>📊Добро пожаловать в <u>РТК отчёт смены</u>!📊</b>\n\n'
              '<b>🛠⚙️ Основные функции:</b>\n\n'
              '✅<b>/start</b> - Запуск бота\n'
              '✅<b>/menu</b> - Главное меню\n'
              '✅<b>/report</b> - Создать новый отчёт\n'
              '✅<b>/plan</b> - Просмотреть дневной план по точкам\n\n'
              '<b>📍Как работать с ботом:</b>\n\n'
              '🚀Начните создание отчёта (<b>/report</b>)\n'
              '📋Заполните все показатели\n'
              '🔍Проверьте корректность введенных данных в отчёт\n'
              '📤Отправьте отчёт руководству\n\n'
              '<code>💾Все данные сохраняются автоматически после каждого шага</code>\n\n'
              '<code>✏️Отчёт можно редактировать до момента отправки</code>\n\n'
              '<i>❓Нужна помощь? Напишите <b>/help</b></i>\n\n'
              '<b>🚀Начните прямо сейчас с команды <code>/report</code> и выберите точку:</b>\n')

#текст команды помощи
help_text = ( '<b>🛠⚙️ Основные функции:</b>\n\n'
              '✅<b>/start</b> - Запуск бота\n'
              '✅<b>/menu</b> - Главное меню\n'
              '✅<b>/report</b> - Создать новый отчёт\n'
              '✅<b>/plan</b> - Просмотреть дневной план по точкам\n\n'
              '<b>📍Как работать с ботом:</b>\n\n'
              '🚀Начните создание отчёта (<b>/report</b>)\n'
              '📋Заполните все показатели\n'
              '🔍Проверьте корректность введенных данных в отчёт\n'
              '📤Отправьте отчёт руководству\n\n'
              '<code>💾Все данные сохраняются автоматически после каждого шага</code>\n\n'
              '<b>🚀Начните прямо сейчас с команды <code>/report</code> и выберите точку:</b>\n')